{
    "name": "AlphaDiagram",
    "rootNamespace": "",
    "references": [
        "GUID:68333c93da1dd4b4e8a50b42d01ca436",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:174bc9f391f1b7f4292b3824c5019a21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}