ManifestFileVersion: 0
CRC: 2242278553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cb91cc2e4d01dd1d61ab001ee18f291
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07159f84aa7e3025a316ee23e956623d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8ac7758eec724bd6a202fef4b23c9c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Plugins/QFramework/Toolkits/UIKit/Tests/LoadImagePrefabTest/Art/UIPrefab/UIPanelWithImagePrefab.prefab
Dependencies: []
